# minitest

./: LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/tw/bill/ms/: MiniSpringApplication.java
src/main/java/tw/bill/ms/controller/: SimpleCtrl.java
src/main/resources/: application-k8s.yml  application-local.yml  application.yml
src/test/java/tw/bill/ms/: MiniSpringApplicationTests.java
yaml/: deployment.yaml
